### Introduction

This tutorial is based on the repository  https://github.com/kylemanna/docker-openvpn. It explain how start the container openvpn to allow the Raspberry pi to connect to the server.

### Start the container

- Pick a name for the `$OVPN_DATA` data volume container. It's recommended to use the `ovpn-data-` prefix to operate seamlessly with the reference systemd service.  Users are encourage to replace `example` with a descriptive name of their choosing.

  ```
  OVPN_DATA="ovpn-data-example"
  ```

- Initialize the `$OVPN_DATA` container that will hold the configuration files and certificates.  The container will prompt for a passphrase to protect the private key used by the newly generated certificate authority.

  ```
  docker volume create --name $OVPN_DATA
  
  docker run -v $OVPN_DATA:/etc/openvpn --log-driver=none --rm kylemanna/openvpn ovpn_genconfig -u udp://baleinev.ch/ -c -t -e duplicate-cn
  
  docker run -v $OVPN_DATA:/etc/openvpn --log-driver=none --rm -it kylemanna/openvpn ovpn_initpki
  ```

- Start OpenVPN server process

  ```
  docker run -v $OVPN_DATA:/etc/openvpn -d -p 1194:1194/udp --cap-add=NET_ADMIN kylemanna/openvpn
  ```

- Generate a client certificate without a passphrase

  ```
  docker run -v $OVPN_DATA:/etc/openvpn --log-driver=none --rm -it kylemanna/openvpn easyrsa build-client-full CLIENTNAME nopass
  ```

- Retrieve the client configuration with embedded certificates

  ```
  docker run -v $OVPN_DATA:/etc/openvpn --log-driver=none --rm kylemanna/openvpn ovpn_getclient CLIENTNAME > CLIENTNAME.ovpn
  ```

Now you can take the CLIENTNAME.ovpn file and use it to create a tunnel between the raspberry pi and the server.



For More informations please refer to https://github.com/kylemanna/docker-openvpn