### Introduction
The piManager allows you to manager the raspberry pi, who follow the configuration
of this project.

### Run the piManager for the development
```sh
# Start the piManager
npm start

```